[Desktop Entry]
Name[zh_CN]=计算器
Name=Calculator
Comment[zh_CN]=执行算术、科学或财务计算
Comment=Perform arithmetic, scientific or financial calculations
Keywords[zh_CN]=calculation;arithmetic;scientific;financial;计算;算术;科学;财务;
Keywords=calculation;arithmetic;scientific;financial;
Exec=gnome-calculator
Icon=org.gnome.Calculator
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;Calculator;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-calculator
X-GNOME-Bugzilla-Component=general
X-XFCE-Source=file:///usr/share/applications/org.gnome.Calculator.desktop
